# userManagement_API

./: README.md  pom.xml
src/main/java/users/userManagement/: UserManagementApplication.java
src/main/java/users/userManagement/DTO/: JwtResponse.java  LoginRequest.java
src/main/java/users/userManagement/Users/: GlobalExceptionHandler.java  Users.java  UsersConfig.java  UsersController.java  UsersRepository.java  UsersService.java
src/main/java/users/userManagement/security/: CustomUserDetailsService.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/users/userManagement/: UserManagementApplicationTests.java
